*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-size:medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
} 

.container{
display: flex;
align-items: center;
justify-content: center;
color: black;
font-size: medium;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
max-width: 100%;


}
.heading{
    font-size:xx-large;
    font-weight:bolder;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    text-decoration: underline;
    text-decoration-line: underline;
    text-align: center;
    display: block;
    line-height: 5cm;
}
img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 1000px;
}
    

.home
{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px; /* Space between embedded content and footer */
}

/* .embeddedcont {
    flex: 1;
    width: 100%;
    border: 0;
    overflow: hidden; }/* Prevent scrollbars 
    */
 

.container{
    color: white;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    object-fit: cover;
    max-width: 100%;

}

footer {
    background-color:black;
    color: white;
    gap: 30px;
    max-width: 100%;
    margin:  auto;
    padding:  20px;
    display: flex;
    justify-content: space-between;
}


.footer-logo {
    max-width: 50px;
    max-height: 50px;
    object-fit: cover;
}

a{
    text-decoration: none;
}